{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=ACER-IHOR\\SQLEXPRESS;Initial Catalog=StereometryDb;Integrated Security=True",
    "sqlIdentityConnection": "Server=ACER-IHOR\\SQLEXPRESS;Initial Catalog=Stereometry_IdentityDb;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "StereometryAPI",
    "Key": "97b4cab5ef41159e4a717dfb6b0186b7b4bf41bfc767bb91f1b379e31ed790e7",
    "Lifetime": 120
  },
  "AllowedHosts": "*"
}
